<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5CE"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/momo"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5CE"
        android:orientation="vertical"
        android:layout_weight="3">

        <Button
            android:id="@+id/btnMomo"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="모모랑 밥먹으러 가기!"
            android:layout_margin="20dp"
            android:background="#85B9AD"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnSet"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="알람설정"
            android:background="#96D5C7"
            android:gravity="center"
            android:layout_gravity="center" />



</LinearLayout>
</LinearLayout>