<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5CE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알람설정" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:track="@drawable/switch_main"
            android:thumb="@drawable/switch_circle"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="요일 선택" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/chkMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#85B9AD"
            android:text="월" />

        <CheckBox
            android:id="@+id/chkTues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#85B9AD"
            android:text="화" />

        <CheckBox
            android:id="@+id/chkWednes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#85B9AD"
            android:text="수" />

        <CheckBox
            android:id="@+id/chkThurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#85B9AD"
            android:text="목" />

        <CheckBox
            android:id="@+id/chkFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#85B9AD"
            android:text="금" />

        <CheckBox
            android:id="@+id/chkSatur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#85B9AD"
            android:text="토" />

        <CheckBox
            android:id="@+id/chkSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#85B9AD"
            android:text="일" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="횟수 설정" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:buttonTint="#85B9AD"
                android:text="1식" />

            <TimePicker
                android:id="@+id/timeFrist"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:timePickerMode="spinner"
                style="@style/TimePickerColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:buttonTint="#85B9AD"
                android:text="2식" />

            <TimePicker
                android:id="@+id/timeSecond"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:timePickerMode="spinner"
                style="@style/TimePickerColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:buttonTint="#85B9AD"
                android:text="3식" />

            <TimePicker
                android:id="@+id/timeThird"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:timePickerMode="spinner"
                style="@style/TimePickerColor"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSetup"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="알람 설정하기"
        android:background="#96D5C7"
        android:gravity="center"
        android:layout_gravity="center" />

</LinearLayout>
